# vskkkshablon

./: build.gradle  settings.gradle
src/main/java/com/vskkkkkshablon/: VskkkkkshablonApplication.java
src/main/java/com/vskkkkkshablon/config/: SecurityConfig.java
src/main/java/com/vskkkkkshablon/controller/: MainContrloller.java
src/main/java/com/vskkkkkshablon/entities/: Categories.java  Products.java  Roles.java  Users.java
src/main/java/com/vskkkkkshablon/repositories/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/vskkkkkshablon/service/: ProductService.java  UserService.java
src/main/java/com/vskkkkkshablon/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: 403.html  additem.html  details.html  details2.html  index.html  login.html  products.html  profile.html  register.html
src/main/resources/templates/layout/: main.html
src/test/java/com/vskkkkkshablon/: VskkkkkshablonApplicationTests.java
